18 31 2
INV
GLA
EDI
CLS
NCL
LIV
MCH
LDS
BGH
COV
OXD
BRS
RDG
LON
PLY
STH
BTN
DOV
INV GLA 186  0.5
INV EDI 163  1
GLA EDI  44  2
GLA CLS 104  2
CLS EDI  96  0.5
NCL EDI 123  1
CLS NCL  60  1
CLS LDS 118  0.5
NCL LDS  99  1.5
LIV MCH  34  2
MCH CLS 116  2
MCH LDS  70  2
BGH MCH  80  3
COV LDS 110  1.5
BGH COV  39  1.5
BGH OXD  57  3
OXD COV  74  2
BRS BGH  77  2
RDG OXD  26  2
BRS RDG  74  2
COV LON  86  2
OXD LON  48  4
RDG LON  42  3
PLY BRS 126  2
PLY STH 155  1.5
RDG STH  36  2
STH LON  72  3
BTN STH  44  2
BTN LON  56  2
DOV LON  80  3
BTN DOV  84  2
INV DOV  1.5
EDI PLY  2
